spring.application.name=SpringUdemy
#setting below property to * exposes all endpoints
management.endpoints.web.exposure.include=health,info
management.info.env.enabled= true

info.app.name=my first spring app
info.app.description=learning advanced spring from udemy
info.app.language=Java
info.app.apiType=Restful

author.name=Rumanzi
job.name=Software engineer

#override default port 8080
server.port=7575
#set context app for this application

server.servlet.context-path=/springadvanced